78098b89c88a74ebe8c20117b8754620
::res://::1782606116
icon.svg::CompressedTexture2D::4245901567466304496::1782606053::1782606119::1::::<><><>0<>0<>8f9e2bc0e3ef0856c103f40fb7ddd9fa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1782606071
alien-pixelated-shape-of-a-digital-game.png::CompressedTexture2D::6085281600604082748::1782606053::1782606119::1::::<><><>0<>0<>047813785d0c8bb70692c61e966cfbe1<>res://.godot/imported/alien-pixelated-shape-of-a-digital-game.png-b3a6d98a54cf80892570b082676515d6.ctex::
Beige.jpg::CompressedTexture2D::3377665384777017743::1782606053::1782606119::1::::<><><>0<>0<>5e8848b6abef9e46e9b81133c9524e70<>res://.godot/imported/Beige.jpg-bb61a1f86570adc8d8cecb2da5d6b454.ctex::
Dark-Blue.jpg::CompressedTexture2D::8883177670850802787::1782606053::1782606119::1::::<><><>0<>0<>6ce3ed78f96ac2c49adc98eddaced9e4<>res://.godot/imported/Dark-Blue.jpg-2d990899dc07c550cd92e2d13625b123.ctex::
paradise.jpg::CompressedTexture2D::389765724277421196::1782606053::1782606119::1::::<><><>0<>0<>1048aec609ac1be010493f4e4a29889d<>res://.godot/imported/paradise.jpg-f973817bc21f072c97eea6cc5d98a2bf.ctex::
randomGuy.png::CompressedTexture2D::5663036941975206190::1782606053::1782606123::1::::<><><>0<>0<>78a7cefea422c337f725e80906e75357<>res://.godot/imported/randomGuy.png-bbfcf9e19f9eeff7252f2fc55908295b.ctex::
Velvet.jpg::CompressedTexture2D::8820997035925698968::1782606053::1782606119::1::::<><><>0<>0<>600e31113cdba6a393b18190a6a655df<>res://.godot/imported/Velvet.jpg-43a7accf768a1ea67e26fa9c4b1029fd.ctex::
::res://assets/C1Scarffy/::1782606071
CUSTOMER1_ASK.png::CompressedTexture2D::6088290774687789755::1782606053::1782606119::1::::<><><>0<>0<>44b17dded52725706fc7e0f19380744d<>res://.godot/imported/CUSTOMER1_ASK.png-9a1fe0c549c596da15860cdca8e41d4e.ctex::
CUSTOMER1_DISAPPOINTED.png::CompressedTexture2D::6884332663541753562::1782606053::1782606119::1::::<><><>0<>0<>9f53aa87b51f01353396c037c2e9238d<>res://.godot/imported/CUSTOMER1_DISAPPOINTED.png-6d66fa288d9f97fa38af09ae0d992598.ctex::
CUSTOMER1_HAPPY.png::CompressedTexture2D::466605533226613143::1782606053::1782606119::1::::<><><>0<>0<>f477d2528d2e4f897a00abb593022b71<>res://.godot/imported/CUSTOMER1_HAPPY.png-148ef47ddb123510681f101dba060068.ctex::
CUSTOMER1_IDLE.png::CompressedTexture2D::808885464696598159::1782606053::1782606119::1::::<><><>0<>0<>b7b7e5164e86ea003baec32e45f04658<>res://.godot/imported/CUSTOMER1_IDLE.png-dca083e813b65d5d4afd0fbba8ebc6e3.ctex::
::res://fonts/::1782606071
pixel.ttf::FontFile::6866297362258079663::1782606053::1782606119::1::::<><><>0<>0<>2be1d9e3c67426f888da7fd49e95e630<>res://.godot/imported/pixel.ttf-ec6dd02750f228d031f069943760a6e2.fontdata::
::res://helper/::1782606071
character_data.gd::GDScript::108176626084790465::1782606053::0::1::::CharacterData<>Resource<><>0<>0<><>::
CPlayerCursor.tscn::PackedScene::4450800001498545400::1782606053::0::1::::<><><>0<>0<><>::uid://da0d5x56n3cs8::::res://helper/c_player_cursor.gd
c_player_cursor.gd::GDScript::7211108475534403613::1782606053::0::1::::CPlayerCursor<>Control<><>0<>0<><>::
scoopable.gd::GDScript::5472258478091319425::1782606053::0::1::::<>CPlayerCursor<><>0<>0<><>::
Scoopable.tscn::PackedScene::2516095038308606798::1782606053::0::1::::<><><>0<>0<><>::uid://cj72keb661pv2::::res://helper/scoopable.gd
::res://helper/CResources/::1782606071
Scarffy.tres::Resource/CharacterData::810597409165395844::1782606053::0::1::::<><><>0<>0<><>::uid://bsnwheoril1r::::res://helper/character_data.gd<>uid://cs0hi3bki64rn::::res://assets/C1Scarffy/CUSTOMER1_ASK.png<>uid://c5c27n32i7y55::::res://assets/C1Scarffy/CUSTOMER1_DISAPPOINTED.png<>uid://gwa6piv1mdv8::::res://assets/C1Scarffy/CUSTOMER1_HAPPY.png<>uid://lr3hwucc24v0::::res://assets/C1Scarffy/CUSTOMER1_IDLE.png
::res://src/::1782606071
main.tscn::PackedScene::723830895216744930::1782606053::0::1::::<><><>0<>0<><>::uid://da0d5x56n3cs8::::res://helper/c_player_cursor.gd<>uid://dxw7sdqfhb0eu::::res://assets/Velvet.jpg<>uid://fs2ncrx1pavk::::res://assets/paradise.jpg<>uid://cmxhnkb86ajby::::res://assets/randomGuy.png<>uid://boefwjwahhfn0::::res://assets/Beige.jpg<>uid://cufsytvyiun7h::::res://src/text_box.tscn
text_box.gd::GDScript::1611020627893165961::1782606053::0::1::::<>CanvasLayer<><>0<>0<><>::
text_box.tscn::PackedScene::6188076925327151067::1782606053::0::1::::<><><>0<>0<><>::uid://w7njlf1j52p6::::res://src/text_box.gd<>uid://c43c6dax7vxch::::res://fonts/pixel.ttf
::res://templates/::1782606071
SCharacterDisplay.tscn::PackedScene::4876214903682936257::1782606053::0::1::::<><><>0<>0<><>::uid://brq1f16cdog01::::res://templates/s_character_display.gd<>uid://lr3hwucc24v0::::res://assets/C1Scarffy/CUSTOMER1_IDLE.png
s_character_display.gd::GDScript::3614250053977539108::1782606053::0::1::::<>Control<><>0<>0<><>::
USelectGame.tscn::PackedScene::3070873096776268725::1782606053::0::1::::<><><>0<>0<><>::uid://b4oaa41i5awng::::res://helper/CPlayerCursor.tscn<>uid://bb32ynvq0opgg::::res://helper/Scoopable.tscn<>uid://b1q0m4r4mwxyu::::res://icon.svg
