[gd_scene format=3 uid="uid://b4oaa41i5awng"]

[ext_resource type="Script" uid="uid://da0d5x56n3cs8" path="res://helper/c_player_cursor.gd" id="1_g0vpo"]

[node name="CPlayerCursor" type="Control" unique_id=1775748510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0vpo")
