[gd_scene format=3 uid="uid://cbqcsum350dlx"]

[ext_resource type="Script" uid="uid://brq1f16cdog01" path="res://templates/s_character_display.gd" id="1_mosd5"]
[ext_resource type="Texture2D" uid="uid://lr3hwucc24v0" path="res://assets/C1Scarffy/CUSTOMER1_IDLE.png" id="2_o2kup"]

[sub_resource type="Animation" id="Animation_mosd5"]
resource_name = "MChange"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o2kup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io52x"]
_data = {
&"MChange": SubResource("Animation_mosd5"),
&"RESET": SubResource("Animation_o2kup")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_67aiy"]

[node name="SCharacterDisplay" type="Control" unique_id=578893990]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mosd5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1342879725]
libraries/ = SubResource("AnimationLibrary_io52x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1338102354]
layout_mode = 0
offset_right = 366.0
offset_bottom = 280.0
texture = ExtResource("2_o2kup")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=74997912]
position = Vector2(2, 0)
texture = SubResource("CompressedTexture2D_67aiy")
