[gd_scene format=3 uid="uid://bj0s3i6g6l80x"]

[ext_resource type="PackedScene" uid="uid://b4oaa41i5awng" path="res://helper/CPlayerCursor.tscn" id="1_xiwr3"]
[ext_resource type="PackedScene" uid="uid://bb32ynvq0opgg" path="res://helper/Scoopable.tscn" id="2_30ivx"]
[ext_resource type="Texture2D" uid="uid://b1q0m4r4mwxyu" path="res://icon.svg" id="3_30ivx"]

[node name="USelectGame" type="Control" unique_id=1874865665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPlayerCursor" parent="." unique_id=1775748510 instance=ExtResource("1_xiwr3")]
layout_mode = 1

[node name="Scoopable" parent="." unique_id=227489385 instance=ExtResource("2_30ivx")]
layout_mode = 1
offset_left = 792.0
offset_top = 344.0
offset_right = 51.95996
offset_bottom = -118.62402
on_select_cursor = 2

[node name="Scoopable2" parent="." unique_id=586236189 instance=ExtResource("2_30ivx")]
layout_mode = 1
offset_left = 805.0
offset_top = 122.0
offset_right = 59.95996
offset_bottom = -342.62402
CURSOR_ICON = ExtResource("3_30ivx")
on_select_cursor = 3
